apiVersion: v1
kind: Service
metadata:
  name: simple-bank-grpc-service
spec:
  selector:
    app: simple-bank-grpc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090
  type: ClusterIP